In [3]:
import pandas as pd
import numpy as np

 ### Importação da base dedados e  ler os 10 primeiros registros

In [30]:
data = pd.read_csv('./dataset/aluguel.csv' ,sep=";")
data

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

### Colocando os tipos em um dataframe

<p> a coluna variavel é o indice do dataframe</p>

In [6]:
 data_type =  pd.DataFrame(data.dtypes ,columns=['Tipo de Dados' ])
 data_type.columns.name = "Variaveis" 
 data_type

Variaveis  Tipo de Dados
Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64
Area               int64
Valor            float64
Condominio       float64
IPTU             float64

### Selecionando a primeira coluna

In [7]:
tipo_imovel = data['Tipo']
tipo_imovel

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

## Retirando dados duplicados
<p> <code>Inplace</code> altera a propria instancia do objeto fazendo com que não seja presciso atribuir a uma nova variavel, removendo a imutabilidade do pandas </p>

In [8]:
tipo_imovel.drop_duplicates(inplace=True)
tipo_imovel

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

#Obtendo o tamanho da Series e Dataframe

In [9]:
print('Quantidade de linhas da Series ', tipo_imovel.shape[0])

Quantidade de linhas da Series  22

In [10]:
print('Quantidade de linhas:' , data.shape[0] , ' e colunas:', data.shape[1] , 'no Dataframe')

Quantidade de linhas: 32960  e colunas: 9 no Dataframe

### Definindo um index novo usando a função range que gera numeros do segundo parametro 'start' até o 'stop' ultimo parametro, o primeiro 'step' , é de quanto em quanto será interavel o range

In [11]:
tipo_imovel.index = range(1,tipo_imovel.shape[0]+1)
tipo_imovel

1                       Quitinete
2                            Casa
3         Conjunto Comercial/Sala
4                     Apartamento
5              Casa de Condomínio
6                  Prédio Inteiro
7                            Flat
8                      Loja/Salão
9         Galpão/Depósito/Armazém
10                 Casa Comercial
11                   Casa de Vila
12                 Terreno Padrão
13                    Box/Garagem
14                           Loft
15    Loja Shopping/ Ct Comercial
16                        Chácara
17          Loteamento/Condomínio
18                          Sítio
19                  Pousada/Chalé
20                         Studio
21                          Hotel
22                      Indústria
Name: Tipo, dtype: object

### Gerando um data frame a partir de uma series existente

In [12]:
df_tipo_imovel = pd.DataFrame(tipo_imovel)
df_tipo_imovel

                           Tipo
1                     Quitinete
2                          Casa
3       Conjunto Comercial/Sala
4                   Apartamento
5            Casa de Condomínio
6                Prédio Inteiro
7                          Flat
8                    Loja/Salão
9       Galpão/Depósito/Armazém
10               Casa Comercial
11                 Casa de Vila
12               Terreno Padrão
13                  Box/Garagem
14                         Loft
15  Loja Shopping/ Ct Comercial
16                      Chácara
17        Loteamento/Condomínio
18                        Sítio
19                Pousada/Chalé
20                       Studio
21                        Hotel
22                    Indústria

### Renomeando a coluna de varias formas

In [13]:
#df_tipo_imovel.columns = ['Tipo Imovel']
#df_tipo_imovel.rename(columns={'Tipo':'Tipo Imovel'} , inplace=True)
df_tipo_imovel.rename({'Tipo':'Tipo Imovel'} , inplace=True,axis=1)
df_tipo_imovel

                    Tipo Imovel
1                     Quitinete
2                          Casa
3       Conjunto Comercial/Sala
4                   Apartamento
5            Casa de Condomínio
6                Prédio Inteiro
7                          Flat
8                    Loja/Salão
9       Galpão/Depósito/Armazém
10               Casa Comercial
11                 Casa de Vila
12               Terreno Padrão
13                  Box/Garagem
14                         Loft
15  Loja Shopping/ Ct Comercial
16                      Chácara
17        Loteamento/Condomínio
18                        Sítio
19                Pousada/Chalé
20                       Studio
21                        Hotel
22                    Indústria

### Retira itens duplicados e coloca os mesmos em um vetor

In [14]:
list(data['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

### Cria uma series boleana com base  no kernel passado pela mesma (variavel residencia)

In [15]:
residencial = ['Quitinete', 'Casa','Apartamento','Casa de Condomínio']
kernel_residencial = data['Tipo'].isin(residencial)
kernel_residencial

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

### Seleciona os itens com base na series gerada pelo kernel e reconstroi o  indice do dataframe

In [16]:
data_residencial = data[kernel_residencial]
data_residencial.index = range(1, data_residencial.shape[0]+1)
data_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
2,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22327,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22328,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22329,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22330,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22331,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [17]:
data_residencial = pd.read_csv('./dataset/aluguel_residencial.csv' ,sep=";")
data_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [18]:
data_residencial.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21826 entries, 0 to 21825
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB

#Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.

In [19]:
selecao =  (data_residencial['Quartos'] >= 4 ) & (data_residencial['Valor'] < 2000 )
imoveis_4_quartos_2000_valor = data_residencial[selecao]
imoveis_4_quartos_2000_valor.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
472,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,0.0
1905,Casa,Campo Grande,4,1,4,100,1600.0,0.0,0.0
2039,Casa,Engenho de Dentro,4,3,0,120,1500.0,0.0,0.0
2267,Casa de Vila,Méier,4,0,1,85,1600.0,0.0,0.0
3820,Casa,Campo Grande,4,1,0,140,1700.0,0.0,0.0
3821,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,0.0
4211,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
6309,Apartamento,Pechincha,4,1,2,178,1900.0,1100.0,270.0
6573,Casa,Riachuelo,4,0,1,100,1800.0,0.0,40.0
6584,Casa,Méier,4,1,1,125,1900.0,0.0,0.0

### Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.

In [20]:
selecao = (data_residencial['Area'] >= 60) & (data_residencial['Area'] <= 100)
imoveis_60_100_metros = data_residencial[selecao]
imoveis_60_100_metros

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
14,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
...,...,...,...,...,...,...,...,...,...
21814,Apartamento,Recreio dos Bandeirantes,3,2,1,88,1550.0,790.0,0.0
21816,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

### Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.

In [21]:
selecao = (data_residencial['Tipo'] == "Casa") | (data_residencial['Tipo'] == 'Casa de Condomínio') | (data_residencial["Tipo"] == 'Casa de Vila')
casas = data_residencial[selecao]
casas.head(20)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
12,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0
16,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,0.0
22,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0
42,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,0.0
54,Casa,Méier,2,0,0,51,1500.0,50.0,0.0
57,Casa,São Conrado,4,2,4,730,28000.0,2000.0,12000.0
58,Casa de Condomínio,Freguesia (Jacarepaguá),5,3,1,140,2500.0,1200.0,0.0
81,Casa de Vila,Piedade,2,1,0,70,1300.0,0.0,0.0
96,Casa,Maracanã,8,3,5,259,7000.0,0.0,0.0
100,Casa,Benfica,1,0,0,33,1200.0,0.0,0.0
144,Casa,Jardim Carioca,3,2,1,135,3000.0,0.0,0.0
160,Casa,Lins de Vasconcelos,2,0,0,40,950.0,0.0,50.0
166,Casa de Condomínio,Barra da Tijuca,4,2,4,595,30000.0,2500.0,2510.0
168,Casa de Condomínio,Recreio dos Bandeirantes,4,4,4,267,6500.0,700.0,3308.0
180,Casa,Tijuca,4,1,1,191,4000.0,300.0,0.0
183,Casa de Condomínio,São Conrado,3,2,1,250,5500.0,750.0,500.0
207,Casa de Condomínio,Barra da Tijuca,4,4,4,1000,30000.0,2695.0,23715.0

#Selecione somente os imóveis classificados com tipo 'Apartamento'.

In [22]:
selecao = data_residencial["Tipo"] == 'Apartamento'
apartamentos = data_residencial[selecao]
apartamentos.tail()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
21819,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,0.0
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

### Lidando com valores nulos

### Criando um dataframe com  aonde True são os valores null e false são os valores não nulos

In [23]:
data_residencial.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False       False  False
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False  False
4      False   False    False  False   False  False  False       False  False
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
21821  False   False    False  False   False  False  False       False  False
21822  False   False    False  False   False  False  False       False  False
21823  False   False    False  False   False  False  False       False  False
21824  False   False    False  False   False  False  False       False  False
21825  False   False    False  False   False  False  False       False  False

[21826 rows x 9 columns]

### Criando um dataframe com  aonde False são os valores null e True são os valores não nulos

In [24]:
data_residencial.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio  IPTU
0      True    True     True   True    True  True   True        True  True
1      True    True     True   True    True  True   True        True  True
2      True    True     True   True    True  True   True        True  True
3      True    True     True   True    True  True   True        True  True
4      True    True     True   True    True  True   True        True  True
...     ...     ...      ...    ...     ...   ...    ...         ...   ...
21821  True    True     True   True    True  True   True        True  True
21822  True    True     True   True    True  True   True        True  True
21823  True    True     True   True    True  True   True        True  True
21824  True    True     True   True    True  True   True        True  True
21825  True    True     True   True    True  True   True        True  True

[21826 rows x 9 columns]

### selecionando imoveis com o  "Valor" nulo

In [25]:
data_residencial[data_residencial["Valor"].notnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

### Retirando itens em que a coluna "Valor" é nulo

In [26]:
A =  data_residencial.shape[0]
#selecao = data_residencial["Valor"].notnull()
#data_residencial = data_residencial[selecao]
data_residencial.dropna(subset=['Valor'] , inplace=True)
B = data_residencial.shape[0]
A - B

0

### Retirando itens em que a coluna "Condominio" é nulo e  "Tipo" é igual a Apartamento

In [27]:

selecao = (data_residencial["Tipo"] == "Apartamento") & (data_residencial["Condominio"].isnull())
A = data_residencial.shape[0]
data_residencial = data_residencial[~selecao]
B =  data_residencial.shape[0]
A - B

0

In [28]:
data_residencial_filter = data_residencial.fillna({'Condominio':0 , 'IPTU': 0})
data_residencial_filter.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 21825
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

### Exportando em arquivo csv retirando o index do dataframe

In [29]:
data_residencial_filter.to_csv('./dataset/aluguel_residencial.csv' , sep=";" , index =False)